# Переменные окружения для Supabase

# Получи эти значения из панели Supabase https://app.supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://vkuzzbdlbnacsfvpmdir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdXp6YmRsYm5hY3NmdnBtZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODcwMzUsImV4cCI6MjA4NzE2MzAzNX0.qG8nmI15bhK42P_FoI0yDTG2VGl5ex5a18jFA81ssTQ